\begin{appendices}
\section{Project URLS}
\subsection{Site Address}
\begin{itemize}
  \item Main site URL -- \href{https://demo.jfitzpatrick.me}{https://demo.jfitzpatrick.me}
  \item Keycloak URL -- \href{https://auth.jfitzpatrick.me}{https://auth.jfitzpatrick.me}
  \item pgadmin 4 URL -- \href{https://pgadmin.jfitzpatrick.me}{https://pgadmin.jfitzpatrick.me}
  \item api end point -- \href{https://api.jfitzpatrick.me}{https://api.jfitzpatrick.me}
\end{itemize}
\subsection{Source Code Repositories}
All the source code repositories are hosted on bitbucket at \href{https://bitbucket.org/clueonline/workspace/projects/CLUE}{https://bitbucket.org/clueonline/workspace/projects/CLUE}.
\begin{itemize}
\item deployment -- \href{https://bitbucket.org/clueonline/deployment/src/master/}{https://bitbucket.org/clueonline/deployment/src/master/}
\item frontend -- \href{https://bitbucket.org/clueonline/frontend/src/master/}{https://bitbucket.org/clueonline/frontend/src/master/}
\item nginx-certbot-example -- \href{https://bitbucket.org/clueonline/nginx-certbot-example/src/master/}{https://bitbucket.org/clueonline/nginx-certbot-example/src/master/}
\item proof-of-concept -- \href{https://bitbucket.org/clueonline/proof-of-concept/src/master/}{https://bitbucket.org/clueonline/proof-of-concept/src/master/}
\item proposal -- \href{https://bitbucket.org/clueonline/proposal/src/master/}{https://bitbucket.org/clueonline/proposal/src/master/}
\item rest-server -- \href{https://bitbucket.org/clueonline/rest-server/src/master/}{https://bitbucket.org/clueonline/rest-server/src/master/}
\item sample-problem -- \href{https://bitbucket.org/clueonline/sample-problem/src/master/}{https://bitbucket.org/clueonline/sample-problem/src/master/}
\end{itemize}

\subsection{Docker Images}
The following is a list of the docker images that was used in the project.
\begin{itemize}
\item boomatang/front-end -- \href{https://hub.docker.com/repository/docker/boomatang/front-end}{https://hub.docker.com/repository/docker/boomatang/front-end}
\item boomatang/rest-server -- \href{https://hub.docker.com/repository/docker/boomatang/rest-server}{https://hub.docker.com/repository/docker/boomatang/rest-server}
\item certbot/certbot -- \href{https://hub.docker.com/r/certbot/certbot}{https://hub.docker.com/r/certbot/certbot}
\item jboss/keycloak -- \href{https://hub.docker.com/r/jboss/keycloak}{https://hub.docker.com/r/jboss/keycloak}
\item postgres -- \href{https://hub.docker.com/_/postgres}{https://hub.docker.com/_/postgres}
\item dpage/pgadmin4 -- \href{https://hub.docker.com/r/dpage/pgadmin4}{https://hub.docker.com/r/dpage/pgadmin4}
\item nginx -- \href{https://hub.docker.com/_/nginx}{https://hub.docker.com/_/nginx}
\end{itemize}
\end{appendices}
