\documentclass{article}

% --------------------------------------------------------------

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage[title]{appendix}
\usepackage{geometry}
\geometry{
    a4paper,
    total={150mm,257mm},
    left=30mm,
    top=20mm,
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{Final Project Report}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\usepackage{bookmark}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=blue,
}

\usepackage{import}

% \linespread{1.25}
\linespread{1.5}
% --------------------------------------------------------------

\newcommand{\C}{4th Year Final Project Report}

% --------------------------------------------------------------

\title{{\C}}
\author{James Fitzpatrick}

\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\newpage
\listoffigures
\pagenumbering{roman}
\newpage
\pagenumbering{arabic}

% --------------------------------------------------------------

% \import{./data/}{pro.tex}
\import{./data/}{background.tex}
\import{./data/}{current-features.tex}
\import{./data/}{objectives.tex}
\import{./data/}{methodology.tex}
\import{./data/}{plan.tex}
\import{./data/}{development.tex}
\import{./data/}{evaluation.tex}
\import{./data/}{conclusion.tex}
\import{./}{appendix.tex}
% \import{./data/}{references.tex}
\end{document}
