\subsection{Building Container Images and Setup of Docker-compose}
\subsubsection{Dockerizing the React Front end}
This was a step that I didn't think I would require for deployment.
But after connecting netlify\footnote{\href{https://www.netlify.com}{www.netlify.com}} to the project repo\footnote{front end repo -- \href{https://bitbucket.org/clueonline/frontend/src/master/}{https://bitbucket.org/clueonline/frontend}} and having a new build of the app to build when a commit was added to the master branch.
I found out to rewrite the URLs for the API server and keycloak was not as simple as I first though it would.
So in favour of time I decide to create a docker container that would server the app for me.
This I said would give me a fuller understanding of what is required to full deploy a service.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{images/dev/network.png}
  \caption{Network topology}
  \label{fig:network}
\end{figure}
To create the docker container I followed the steps outline in Micheal Herman blog post \href{https://mherman.org/blog/dockerizing-a-react-app}{Dockerizing a React App}\footnote{Dockerizing a React App by Michael Herman -- \href{https://mherman.org/blog/dockerizing-a-react-app}{https://mherman.org/blog/dockerizing-a-react-app}}.
The steps in the blog where quite clear and version numbers where the only real thing wrong.
I did use a simpler version of the docker file as I was not requiring the hot reloading of the container for development.
The development I was still planning on doing in the local environment.

\subsubsection{REST docker container}
After doing the React container configuration I had a good idea of what I was requiring for the REST container.
This meant finding the correct image to base the Flask application on, which caused some issue and my final image size is larger than I liked.
This over side image is down to the Alpine images not having support for standard PyPI\footnote{\href{https://PyPI.org}{PyPI.org}, a site for hosting Python packages} meaning I had to increase the base image to get the build tools I required.
It was after building this container that I came across a blog post by Itamar Turner-Trauring explaining the issue with using Alpine images.
The blog post is titled \href{https://pythonspeed.com/articles/alpine-docker-python}{Using Alpine can make Python Docker builds 50x slower}\footnote{Using Alpine can make Python Docker builds 50x slower -- \href{https://pythonspeed.com/articles/alpine-docker-python}{https://pythonspeed.com/articles/alpine-docker-python}}

\subsubsection{Configure Nginx with Certbot}
This was an important step to getting everything to work together.
Here is where for the first time I tried to configure Nginx\footnote{\href{https://www.nginx.com/}{www.nginx.com}}.
For encryption the certificates would be supplied by Let's Encrypt\footnote{Let's Encrypt, a nonprofit certificate authority providing TLS certificates -- \href{https://letsencrypt.org}{letsencrypt.org}}.
Let's Encrypt have a tool called certbot\footnote{certbot -- \href{https://certbot.eff.org}{certbot.eff.org}}, which can be used for getting and renewing issued certs.
As this is such a common thing to be done I knew that there had to be an easy way or a well documented way to get this done.
With some looking I found a blog post by Philipp called "Nginx and Let's Encrypt with Docker in Less Than 5 Minutes"\footnote{Nginx and Let's Encrypt with Docker in Less Than 5 Minutes by Philipp -- \href{https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71}{medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71}}.
This blog talks about how to configure the two peaces of software to work with each other as docker containers.
As a bonus here is a GitHub repo\footnote{\href{https://github.com/wmnnd/nginx-certbot}{github.com/wmnnd/nginx-certbot}} linked to the blog post that can be used as a template.
There were some issue with the repo and the most up-to-date branch is not the master branch, so that took some time to work out.

In the POC, nginx-certbot-example\footnote{nginx-certbot-example bitbucket repo -- \href{https://bitbucket.org/clueonline/nginx-certbot-example/src/master/}{bitbucket.org/clueonline/nginx-certbot-example/src/master}} I create an application that would be used as a testing ground.
With this POC I was able to build the config files need to redirect a standard http web request to a https endpoint.
In order to do this I needed a sample application to direct connections too.
This would also be a Docker containerized application called ghost\footnote{ghost, Fiercely independent professional publishing -- \href{https://ghost.org}{ghost.org} | Docker image -- \href{https://hub.docker.com/_/ghost}{hub.docker.com/_/ghost}}

With the work done in the POC I was now ready to create a configuration for Nginx that would server all the end points that was required in the deployment.
With the ease of adding new routes to the config folders with in the deployment repo\footnote{deployment repo -- \href{https://bitbucket.org/clueonline/deployment/src/master/}{bitbucket.org/clueonline/deployment}} at a later stage adding new services would be simple.
This deployment repo now meant a test site could be deployed.

\subsubsection{Setup of the Docker-compose file}
In the Docker-compose file there are four main sections and is part of the deployment repo.
These sections can be labeled as:
\begin{itemize}
\item Data storage -- How and where the data would be stored.\\
Postgres\footnote{Postgres an open source relational database -- \href{https://www.postgressql.org}{www.postgresql.org/}} is been used to as the database for both the REST server and Keycloak.
The instance is give a path to file containing the setup variables and a path to a volume to save the data.
A volume to save the data is important for persistent, meaning the postgres instances could be stopped and restarted.
Backups can be taken of this volume also.
For the administration tasks required on the postgres database an instance of pgAdmin\footnote{pgAdmin, a postgres administration tool -- \href{https://www.pgadmin.org}{www.pgadmin.org/}} is add.
There is a hopeful container image already created for both products and is only a matter of configuring in the  docker-compose.yml file.
As a default I am using \href{http://pgadmin.jfitzpatrick.me}{pgadmin.jfitzpatrick.me} as the URL for accessing the pgAdmin console.

\item Back end functions -- This would be Keycloak and the REST server.\\
The first main image that is been used is the Keycloak image.
Like postgres this is a copied configuration file.
There ended up been an issue if it was the first time you were creating and launching the image or launching already created images.
While starting the default settings were creating the admin user account, this would fail the launch if the account already existed.
To create the admin account a script was made which had to run the first time the container launched.
This is a manual step.
The default endpoint for Keycloak is \href{http://auth.jfitzpatrick.me}{auth.jfitzpatrick.me}

For the REST server a image that I created was going to be used.
This image needs to be hosted somewhere so the docker-compose.yml can pull the images.
For this I have hosted all my images on \href{https://hub.docker.com}{hub.docker.com}\footnote{Docker hub, build and ship any application anywhere -- \href{https://hub.docker.com}{hub.docker.com}}.
I made use of the bitbucket pipelines to create a docker image any time new commits come into the master and dev branches.
This allowed me to build the new images and push the images to docker hub with out any interaction from me. 
For images built from master, the "latest" tag is added and images build from dev is tagged with "dev".
These images can be found at \href{https://hub.docker.com/repository/docker/boomatang/rest-server}{hub.docker.com/repository/docker/boomatang/rest-server}.
To make things easier to debug while in the initial development stage these images are publicly available.
Like the other services, there is a configuration file past to the container.
The default endpoint the REST api would be \href{http://api.jfitzpatrick.me}{api.jfitzpatrick.me}.

\item Front end server -- The React that a user would interact with.\\
The front end server image would be smilier to the REST server.
This would also be build using bitbuckets pipelines with a master and dev build.
But this turned out to be a case of "I don't know, it works on my machine".
Every time I tried to do a build to check the configuration it failed and after some reading of the bitbucket docs I found the issue.
JavaScript and React images require a lot of resources to build, the amount of RAM had to be increased to allow the build to complete.
This would be the first time I have a resources issue.
Once this issue was fixed the images were pushed to docker hub.
Where they are now hosted at \href{https://hub.docker.com/repository/docker/boomatang/front-end}{hub.docker.com/repository/docker/boomatang/front-end}
For the front end and the entry point for a user the URL would be \href{http://demo.jfitzpatrick.me}{demo.jfitzpatrick.me}

\item Web server -- How the data would actual be served to the user.\\
For the web server an instance of nginx would be used and I would use the open source versions.
The configuration of this service is a bit more involved.
As this would serve all the other end points a volume is mounted with the configure of the endpoints.
The certs from letsencrypt are also required to be mounted as a volume.
Letsencrypt will require information in a shared volume with certbot.
After the three volumes are added, some ports needed to be exposed to the wider internet.
These ports are 80 for http connections and 443 for https connections.
With the ports exposed a user would be able to access the endpoints that have been configured.
Lastly a command is ran every six hours to restart the nginx services with in the container.
The idea is if the certs have been updated by Certbot, the new certs will get loaded into nginx.

The Certbot configuration maps two volumes.
One holds the configuration for Certbot and the other is the share volume that letsencrypt will use to check the server.
A command is setup to run every 12 hours.
This will check if a any certs require updating and updating if so.

\end{itemize}

