\subsection{Final Testing and Deployment}
Deployment was a new task also.
I had deployed apps before but none used nginx or docker as much as this. 
While deployment scripts did work, it was very noticeable that it was far from a push and forget model.

The initial deployment has many steps that need to be done in order.
For everything to work correct these are the steps that were taken.
\begin{enumerate}
\item Create a deployment machine on digitalocean\footnote{\href{https://cloud.digitalocean.com}{cloud.digitalocean.com}}.\\
Due to the memory usage of keycloak the smallest droplet\footnote{Digitalocean's term for a server} that is required has 2GB of RAM and cost's \$10 a month. 
I was hoping to use the \$5 a month droplet with 1GB of RAM but the it was right on the limit of the RAM usage.
The droplets that I use are preconfigure with docker installed.
\item A sign the IP address of the droplet to the domains that are been used.\\
For my domain hosting I am using a domain that I already own and adding sub domains.
This was done by editing the DNS records in my blacknight\footnote{\href{https://www.blacknight.com/}{www.blacknight.com}} account.
\item SSH into the droplet and add any SSH keys that maybe required to access repo's.\\
The deployment repo is kept private and requires a SSH key to download.
\item Clone the deployment repo to the server.\\
The deployment repo holds all the configuration files and helper scripts that is required to start the application.
\item Run {\em Init-letsencrypt.sh}\\
Running this script starts the docker-compose services for letsencrypt and nginx.
Certs are issued for the required URLs and nginx is reloaded.
These certs will be auto updated when there due date is getting close. 
\item Start the postgres services.\\
Postgres is the data store and is required but other services with the docker-compose file.
These other service will wait for postgres to start but they required postgres to be in a configured state.
\item Configure postgres user accounts.\\
This task uses the {\em helper.sh} script to create new users that will be used by the different services.
\item Start the rest of the services.\\
Now the rest of the services can be started.
\item Restart the nginx service.\\
While nginx is running correctly it does not see the other services on the network.
Restarting the nginx services creates the links to the different services.
The URL end points can now be accessed.
\item Configure keycloak.\\
A configuration file is loaded into keycloak this has the client details that is required.
\item Finally try access the site.
\end{enumerate}

While this all sounds so simple there was many issue, some where from my misunderstanding.
An issue with the certs not be save in the correct location plagued me for far to long.
It was when I was writing a simpler sample configuration of the deployment repo, for a demo while getting help,I notice the error that I was doing.
The issue with nginx needing to be restarted after the later services came up was not clear at first.
It was by reading the logs and seen what happen when requests were made that this could be seen.

With the deployment there is one main point that I would like to work out.
How it is best to tell the deployment that there is a version of a service available.
The current containers only have the latest tag, which means in the deployments forced updates are required.
I believe editing the bitbucket pipelines could be used to create release tags.
Which should mean that the changes made should not have to be force to update.
