\subsection{Evaluating OpenFaas for Serverless functions}
The aim was to evaluate using OpenFaas for serverless functions.
While there is other services out there I felt for me this option would allow for off line development better.
The documentation and examples are very good, with a nice level of detail.
Documentation can be found at \href{https://docs.openfaas.com/}{docs.openfaas.com}

As I was testing locally I used the Docker Swarm deployment guide\footnote{Deployment guide for Docker Swarm - \href{https://docs.openfaas.com/deployment/docker-swarm/}{docs.openfaas.com/deployment/docker-swarm}}.
This guide bring you through how to get OpenFaas working locally using and gives you pointers to the next steps to take.
Been able to follow the workshops and tutorials gave a very good understanding of what is possible and what is not possible.

From my evaluating steps there was a list of Pros and Cons merging.
These I will explain in detail below.

\subsubsection{Pro's to using OpenFaas}
\begin{itemize}
\item Speed of getting started.\\
OpenFaas has a nice CLI tool that will create the different functions for you.
This CLI will help deploy the new functions also.
\item Pre defined templates.\\
While using the CLI tool to create a new function you give the language to use.
This means its as easy to create a function using Node, Python or Go. 
To push this point even more there is the possibility to add your own custom templates. 
\item Local testing.\\
The functions are built into docker containers which can be ran out side of OpenFaas.
This allows for the reuse or testing of a function in a different manner.
\item Functions Store.\\
There is a market place for people to share functions they have created.
As an end user this would mean not having to reinvent the wheel for everything.
\end{itemize}
\subsubsection{Con's to using OpenFaas}
\begin{itemize}
\item Design of API.\\
While it is very easy to create a function and push it to an end point using the CLI.
The design has to be explored more. 
By default all functions are a HTTP {\em POST} which does make using the same end point for {\em GET} and {\em DELETE} that bit harder.
It almost feels like there needs to be a layer added in front to create a useable API interface.
This I guess could be done in a nginx mapping but that seems wrong.
A product like \href{https://www.3scale.net/}{3scale}\footnote{3scale - Future-proof API management - \href{https://www.3scale.net/}{https://www.3scale.net/}} could be used to manage the OpenFaas function end points in a more useful API design.
\item Sharing common code across functions.\\
This point goes back to design again.
There will be sections of code that will be used in multiply functions. 
E.g. Access project data in a database as an object.
While there could be custom code written each time, this would be a bad idea from maintaining the functions.
One way to do this would create packages that would be hosted in a common place that could be used across different functions.
This would be a good idea in general, makes testing and reusability easier.
But my problem was how do I create these shared packages, where do you host them \& should they be public?
\item Authentication.\\
This is what showed the sharing common code issue up.
But that's not why I am pointing it out. 
How do you do authentication?
Should each function be thread as a different client in the keycloak allow the fine grain access of user to data.
Should this fine grain access be done in the function its self and how does this be maintained across functions?
There are more question here that I was happy with and I feel my understanding of keycloak or the domain was lacking to really make this call.
\item Updating function images\\
As the functions are docker images they will need to be updated from time to time.
I didn't find an easy answer to this.
To put a bit more context around this. 
If we have ten different function end points and there is a security update in the underlying docker base images.
Each of them then need to be update to use the new docker base images.
Or the harder problem.
There is a common package that is used by four of the ten functions, how do we know which functions are requiring the update.
This problem needs to explored and an answer found before any real work could be done.
\end{itemize}
