\subsection{Refactor back end server to serverless functions}
Due to the unknowns that was found during the evaluating stage of OpenFaas I decided not to go ahead and create the serverless functions.
While this is something that I very much wanted to do my understanding of the moving parts is lacking and more learning is needed.
The two biggest issue that need to be addressed before moving forward are.
\begin{enumerate}
\item How to authentication that makes sense?
Not only does it need to make sense but should be easy to change and expand as required.
\item How to make an API design that is useable and extendable?
From building the micro service first I now know that the number of end points required quickly grow.
To be able to make a usable API this has to make sense to the end user. 
I feel the routes in OpenFaas as standard are not enough to do this.
So kind of redirect layer is required in front.
\end{enumerate}

I believe if I did not go through the phase of creating the micro services site first, these issue would not have shown up until it was to late to see them coming.
The refactor to serverless functions needs to be planned and designed with a higher degree than was aloud for.
While I know this was a big part of the project there is many learning out comes that I feel were worth the failure.
The biggest learning has to be there is far more to any architecture than meets the eye.
Every architecture needs to be understood before trying to progress an app or idea with that architecture.
