\subsection{Decouple UI from back end Server}

When decoupling the UI from the back end server there was a few things that I need to look out for.
Firstly the design of the UI could not change to much from the original, as there is active users using the site.
There was some changes in the UI flow that I wished to fix with this redesign.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/existing/dashboard.png}
    \caption{Old.}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/new/dashboard.png}
    \caption{New.}
  \end{subfigure}
  \caption{Comparing the old and new dashboards.}
  \label{fig:dashboard:compare}
\end{figure}

Getting the basic page layout of headers and footers was the first task.
At this point I configured the React application to interact with Keycloak.
Even though at this point there was no back end authentication required.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/existing/project-list.png}
    \caption{Old.}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/new/project-list.png}
    \caption{New.}
  \end{subfigure}
  \caption{Comparing the old and new project list.}
  \label{fig:project:list:compare}
\end{figure}
By using mock data that was hard coded into the pages I was able to build a mock up of the site or at least a page of the site.
With a page or section of a page done I would create the required REST endpoints.
To begin with these endpoints would send the mock data that was in the hard coded into the front end.
Doing this I was able to ensure that the page still loaded as required.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/existing/project.png}
    \caption{Old.}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/new/project.png}
    \caption{New.}
  \end{subfigure}
  \caption{Comparing the old and new project overview.}
  \label{fig:project:compare}
\end{figure}
This slow build up in design also applied to the database models that would be used. 
For connecting with the database a ORM is used.
The connection to the postgres database would be managed also by this ORM package.
A digram of the database structure can be seen in figure \ref{fig:db1}. 

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{images/dev/dbshecma.png}
  \caption{Database Schema}
  \label{fig:db1}
\end{figure}

Over time the REST endpoints grow to cover the main areas of the application that I wished to cover.
With the decoupled UI and REST server in a architecture design of micro services some issue started to arise.
Been able to add in or extend REST endpoints required a lot of planning, of which I may not have done enough at the start.
It was at this point I was starting to see the complexity of changing the UI design within a monolithic application was replaced by the complexity of the REST endpoints design.
This new design meant changes to the UI could be done easily but at a cost of back end design.
That is not to say the back end design was not much cleaner and easier to understand, it's just more planning is required before starting.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/existing/required.png}
    \caption{Old.}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/new/required.png}
    \caption{New.}
  \end{subfigure}
  \caption{Comparing the old and new required materials table.}
  \label{fig:materials:table:compare}
\end{figure}
With the UI and back end decoupled it was time to add the keycloak protection to the back end.
For this I had the function created in the POC but I would use a better way of adding the protection to the endpoints.
In the POC the protection was added to each REST endpoint. 
Which if the endpoints where to grow in number, could mean it would be easy for a developer to miss an endpoint.
With this in mind the Flask framework allows you to run a function on every request call to the server.
It would be here that the keycloak integration logic would be added, meaning any endpoint added to the server would be protected.

This protection is a good thing but raised a question.
How do you allow unprotected public facing pages that don't require users to be logged in be viewed?
Because of the micro services architecture, the unprotected public facing pages can be added to a different service. 

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/existing/used-beam.png}
    \caption{Old.}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{images/dev/new/used-beam.png}
    \caption{New.}
  \end{subfigure}
  \caption{Comparing the old and new materials card.}
  \label{fig:materials:card:compare}
\end{figure}
While it is a micro services, so the public pages could be on a different services.
This idea of having a unprotected and protected services makes it very easy to allow for this function and gives a clear line of what should be in each service.
