\section{Background}

Clue Online is a application that helps companies estimate materials required for ordering within construction projects.
A Company creates a library of available material sizes which a project can work with.
Then Clue Online will take the required materials\footnote{The user uploads a CSV file with this data} for a project and return a report giving a possible order list of materials.
The site allow the users to create projects that can have BOM\footnote{Bill of Materials} reports associated with the project.
A company administrator can manage users for that company, resetting passwords and adding new users.

Clue Online is currently hosted by \href{www.digitalocean.com}{DigitalOcean}\footnote{\href{https://www.digitalocean.com}{https://www.digitalocean.com}} and can be found at \href{https://clue.jfitzpatrick.me}{clue.jfitzpatrick.me}\footnote{\href{https://clue.jfitzpatrick.me}{https://clue.jfitzpatrick.me}}.
The site currently has one customer.
They are a small engineering company based in Tullow, Carlow. 

This application is currently based on a Python web framework called Flask supplying both the front end and back end. 
Data layer is provided by a MySQL database.
The current source code can be found at \href{https://github.com/Boomatang/Clue}{github.com/Boomatang/Clue}\footnote{\href{https://github.com/Boomatang/Clue}{https://github.com/Boomatang/Clue}}.
As of git commit "1b397b8" there are 144,915 lines of code\footnote{This does include static files created by the UI framework}.
