\section{Conclusion}
With the project coming to an end there are a few points of interest that have come to light for me.
While I am happy with how things are working of course there was more work to be done and the project is not ready for public consumption.
I am happy with the spectrum of technologies that was covered, there was a lot to learn.
This was a full stack project and much more evolved then I first perceived. 

What is the biggest learning point that I have gotten from the project.
Applications are complex to make and deploy, this applies to monolithic, micro services and serverless applications.
The complexity will move thought the different layers of application depending on the architecture design but will always be there.
This complexity is a trade off and not every application will require the scale the serverless will allow.
Just like a monolith might be the fastest way to get a application up and running for a small group with a short life span.

A large problem that didn't stop me but definitely would make future work harder was the lack of design planning.
This is not the design planning of the UI but of the API's.
As I was working I {\em just} added the end points as required but then found myself squeezing in functionality to existing end points.
A better plan or design should have been done here.
For a quick POC this might not be required but any thing long lived this design would be key.

Documentation of products maybe mislead to start.
The example here was the keycloak documentation looked and is very in-depth but the issue is you already need to know the product.
If you hadn't the understanding of the product then the documentation didn't help but confused the matter more.
The time required to fully understand the product was much greater than I had expected and the barrier to entry is quite high.

To final wrap this conclusion up.
All applications are complex its up to us were we deal with this complexity.
Good documentation is hard to get right for every level of user.
Planning is key, its hard work with lots of unknowns but good planning will save time in the long run.
