\subsection{Current Features}\label{sec:current-features}
Below is a list of the main fearures available in the current version of Clue Online.
\begin{itemize}
    \item Company and User Features (admin)
    \begin{itemize}
        \item Registration of user and company name
        \item Email sent with both HTML and plain text version.
        The user must confirm their email address.
        \item Company admin can add new users to the site by sending them an email.
        \item Company admin can reset users passwords or delete their accounts
    \end{itemize}
    \item Dashboard
    \begin{itemize}
        \item Shows list of last five active projects
        \item Shows list of BOM results sorted by date.
        Pagination is used on this table.
    \end{itemize}
    \item Projects
    \begin{itemize}
        \item Has button to create a project.
        \item Main page shows a list of all the projects.
        \begin{itemize}
            \item The projects are sorted by job number.
            \item Project entry lists the job number, project, client and number of BOM reports.
            \item Project can be viewed from here.
            \item The table has pagination
        \end{itemize}
        \item The project view has more detailed information about the project
        \begin{itemize}
            \item copy to clip board function on the client, project and job number fields
            \item Table view of the BOM results for the project.
            This is a reused component from the dashboard.
        \end{itemize}
    \end{itemize}
    \item Creating a Bill of Materials, main feature of the site.
    \begin{itemize}
        \item User uploads a CSV file with data.
        Format of this file matters a lot.
        \item BOM results can be added to a existing project or left with no project.
        This should be changed.
        \item Next stage the user selects the lengths of the materials that should be used.
        \item Current version the preferred length feature is not working and could be removed.
        \item If the material is not in the library the user is redirected to add the new materials.
         Material classes can not be created at this stage.

    \end{itemize}
    \item Bill of Materials Result page gives the user valuable information.
    This report is broken into four main sections
    \begin{itemize}
        \item Project details shows information about the report and which project it belongs too.
        The Report can be re-run from this section.
        \item Required Materials table is a summary report.
        This report can be used for ordering materials and shows the following information.
        \begin{itemize}
            \item The material / name.
            This is the description that is in the uploaded CSV file.
            \item If items are missing for a material a flag is shown to highlight this.
            \item Usage statics of the material, which includes the average, high and low values.
            This is based on all lengths in the group.
            \item Lengths of the beams being used and how many of each length is required.
            Not all materials will use each length.
        \end{itemize}
        \item Missing parts, this section is only shown when there are missing parts.
        The detail here shows what parts are missing.
        An item number is given, this comes from the CSV file and helps the user track down what parts are missing in their models.
        \item Used beams shows a breakdown of all the beams that are required to cover all the parts in the uploaded CSV grouped by material type.
        Some details that are covered are.
        \begin{itemize}
            \item Percentage of the beam that will be consumed
            \item The stock length of the beam.
            \item The usage length and waste length of the beam
            \item Quantity of that beam required
            \item A list of all the parts that are taken from the beam.
        \end{itemize}
    \end{itemize}
    \item Materials Library
    \begin{itemize}
        \item Library grows over time with new materials that are in BOM's
        \item Materials can be grouped into classes
        \item Stock lengths can be added to materials
    \end{itemize}
    \item API endpoint.
    There is only one route on the API, give an BOM result ID a list for ordering materials is given.
    An Excel sheet was used to call this API.
    The list was then posted in a purchase order form.

\end{itemize}
