\section{Development}
The development phase meant a lot of understanding the problem been faced and how to plan the restructure of the existing architecture. 
Parts of Phase 2 Development from the Project Plan are talked about in the coming sections.
With the understanding that it takes teams a long time to build great software, I would focus on the happy path first.
Any bugs or feature improvements would be record in the project tracker.

\import{./data/dev/}{poc.tex}
\import{./data/dev/}{ui.tex}
\import{./data/dev/}{container.tex}
\import{./data/dev/}{openfass.tex}
\import{./data/dev/}{serverless.tex}
\import{./data/dev/}{deployment.tex}
