\section{Project Evaluation}
To evaluate the project the objectives that have been layered out will be looked at.

\subsection{Main Project Objectives}
There are four main focus objectives.
\begin{itemize}
\item Containerise the application.\\
This objective was reached.
Only caveat may be in how the containers are made, the python containers should be using a different image to reduce the over all size.
A base image that would be common across the different containers would reduce build and deployment times.
This base image would also make doing system upgrades and patch fixes much easier.
Creating the bitbucket pipelines made it very easy to build and release the newer version of a services.
\item Reduced Vendor Lock In.\\
This point does address a few issues and cuts across many technologies.
By using open source languages such as JavaScript and python there is a low entry cost.
Plus if a language or framework require a fix, this can be done before a official release has been created.
In terms of deployment services, the container workload can be deployed to most vendors that's support containers.
Even the tools for deploying the containers can be changed if required.
The point that I waited most to see come from this was the ability to deploy the whole application on a developers machine. 
While this is possible its not as simple as I would like an needs to be improved.
But I feel overall the reduce vendor lock in objective was reached.
\item Identity and Access Management.\\
Was this objective reached, yes but. 
While I know the topic of identity and access management is very complex so is keycloak.
Yes, it possible to set up a local version for development work, it is harder to set up an instance on the open internet.
In one sense this is a good thing, you require valid certs and ports to be locked down, but makes it that much harder to debug what's happening.
As a product I feel keycloak offers a lot but you are required to understand all the parts and is not that easy for a new person to set up.
\item Sign up and Login.\\
This is hard to judge but I have to say that this objective was a fail.
The login works very well, users are redirected to the login if required.
While the login works well, sign up works but not as wanted.
A user can sign up but are not assigned to a company and there for see all the data that is in the system.
If the application was running on a companies internet then this would be ok but not great.
As for the resetting of forgotten passwords, with the issues I had trying the get everything deployed this function was never touched on.
\end{itemize}

\subsection{Minor objectives of the project}
The minor objectives are the nice to have and any work here is regarded as a win.
\begin{itemize}
\item Full port project to REST services.\\
While in the project the font end was detached from the back end not functions in of the existing project was recreated in the new services.
Some of the reason for this was to allow an easy and clear starting point to moving to serverless functions.
A lot of these functions not completed were around the library features. 
In terms of achieving this goal I would rank this as been half done.
\item Refactor of front end.\\
Like the previous goal a lot but not all the work was done here.
The new front end is much more responsive than the older static front end.
Workflow has been improved for the user but there is some notable improvements that could be made.
One such improvement is around the added of none existing material types into the system.
\item Customer Facing API.\\
This was not created but with the issue seen with creating the API of the site a lot of work I feel has been done that would make the design of the API easier.
As  minor goal this would have been a nice to have and I don't have it.
\item Adding of new functionality.\\
With all the issue and work that is required to create good designs this goal was not even looked at.
\end{itemize}
