\section{Methodology}
For building this project there will be many tools, services and technologies used.
Here are some of them that will be used with a brief description of their use case.

\subsection{Project Management}
\begin{itemize}
  \item Git\footnote{\href{https://git-scm.com/}{https://git-scm.com/}} for version control\\
As there will be many changes, a version control system is required.
\item Bitbucket Team Project\\
It is possible that this project may include multiple repositories. 
To manage these repositories a team and project has been created, \href{https://bitbucket.org/account/user/clueonline/projects/CLUE}{Clue Online @ bitbucket.org}\footnote{\href{https://bitbucket.org/account/user/clueonline/projects/CLUE}{https://bitbucket.org/account/user/clueonline/projects/CLUE}}
\item Task planning with OpenProject\footnote{Open source project management software: \href{https://www.openproject.org}{openproject.org}}\\
This will be used to track project tasks, features and milestones.
The clue online project can be found at \href{https://test-openproject.jfitzpatrick.me/projects/clue-online}{test-openproject.jfitzpatrick.me}\footnote{\href{https://test-openproject.jfitzpatrick.me/projects/clue-online}{https://test-openproject.jfitzpatrick.me/projects/clue-online}}, which is a self hosted instances of OpenProject.
\end{itemize}

\subsection{Programming Languages}
\begin{itemize}
  \item Python\footnote{\href{https://www.python.org}{https://www.python.org/}}\\
All the current project code is written in Python.
This includes test cases and algorithms. 
It would be foolish to throw all this work away.
The aim would be to write the back end API server using Python.
\item JavaScript React\footnote{\href{https://reactjs.org/}{https://reactjs.org/}}\\
React is a JavaScript library for building user interfaces.
Most modern site use a library like this and there is so much information and support for React out there that it makes it a natural choice.
The other nice thing about React is the component library \href{https://ant.design}{ant.design}\footnote{\href{https://ant.design}{https://ant.design}}can be used.
A down side to using React is with state management.
For state management I may need to use the Redux\footnote{Redux, a predictable state container for JavaScript apps. \href{https://redux.js.org/}{redux.js.org}} library.
I have worked with redux on the \href{https://github.com/aerogear/mobile-developer-console}{aerogear/mobile-developer-console}\footnote{\href{https://github.com/aerogear/mobile-developer-console}{https://github.com/aerogear/mobile-developer-console}} and for all its advantages, the level of complexity it adds makes it hard to reason with.
\item A sub set of minor languages\\
  Bash\footnote{\href{https://www.gnu.org/software/bash/}{https://www.gnu.org/software/bash/}},
  JSON\footnote{\href{https://json.org/}{https://json.org/}},
  html\footnote{\href{https://html.spec.whatwg.org/multipage/}{https://html.spec.whatwg.org/multipage/}},
  CSS\footnote{\href{https://www.w3.org/Style/CSS/specs.en.html}{https://www.w3.org/Style/CSS/specs.en.html}}
\&
SQL\footnote{\href{https://en.wikipedia.org/wiki/SQL}{https://en.wikipedia.org/wiki/SQL}}
maybe used on a smaller scale.
\end{itemize}

\subsection{Deployment Technologies}
\begin{itemize}
  \item Docker Containers\footnote{\href{https://www.docker.com/resources/what-container}{https://www.docker.com/resources/what-container}}\\
Docker containers will be used to package the different components of the application up.
This will aid in making the application portable and scalable.
\item Docker-compose\footnote{\href{https://docs.docker.com/compose/}{https://docs.docker.com/compose/}}\\
Used to wire the different docker containers together.
This will be used to set up the local development environment.
\item Kubernetes\footnote{\href{https://kubernetes.io/}{https://kubernetes.io/}}\\
Like docker-compose used to manage the life cycle of containers.
This is a production ready system and is capable of scaling containers as required.
\item AWS S3 buckets\footnote{\href{https://aws.amazon.com/s3/}{https://aws.amazon.com/s3/}}\\
An Amazon service which gives storage.
While in production there is a requirement for data base storage.
This can be done using S3 buckets. 
\end{itemize}

\subsection{3rd Party Solutions/Technologies}
\begin{itemize}
  \item Keycloak\footnote{\href{https://www.keycloak.org/}{https://www.keycloak.org/}}\\
An open source identity management system.
Will be used to protect components with in the project
\item PostgreSQL\footnote{\href{https://www.postgresql.org/}{https://www.postgresql.org/}}\\
SQL based database system.
It is used by keycloak and has a small footprint which makes it ideal for containers.
\item Nginx\footnote{\href{https://nginx.org/en/}{https://nginx.org/en/}}\\
Nginx is a web server which can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache. 
This will be used to serve the application in the development and production environments.
\item SendGrid\footnote{\href{https://sendgrid.com/}{https://sendgrid.com/}}\\
Third party services for sending emails.
This will be used in keycloak for password reset emails.
The application currently has no other need for email support.
\item OpenFaaS\footnote{\href{https://www.openfaas.com/}{https://www.openfaas.com/}} \textit{(to be evaluated)}\\
OpenFaas makes it simple to turn anything into a serverless function that runs on Linux or Windows through Docker Swarm or Kubernetes.
I have never used this before but it may be a good way to allow for serverless architecture.
It would give the advantage that a local development environment is possible as well as a production environment.
\end{itemize}
