\section{Objectives}
The current implementation of Clue Online is monolithic web application. 
My aim is to refactor the application into a serverless architecture.
Due to this being such a large change to the architecture design, the initial phase will containerise the project into a micro services architecture.
Once the application is functional with micro services, sections of the application can then be refactored to the serverless architecture.

\subsection{Main Focus of the Project}
As there is a lot of work which could be preformed on this project, it is important to have key goals or areas of focus.
Below are the areas that will be targeted first.

\begin{itemize}
\item Containerise the application.\\
In the current world having containerised application can allow for scaling of resources when required.
This also allows for development environments to be constant across developers.
\item Reduced Vendor Lock In.\\
  By using open source projects, any containerised product should be able to run on multiple vendor types.
This gives the added advantage where a developer can work off-line and is not dependent on a third party for a service.
Furthermore this reduced dependence on third parties can reduce development costs.
\item Identity and Access Management\\
  As this is a very complex topic it would be better push this responsibility on to a third party.
  For this project I propose using \href{https://www.keycloak.org}{keycloak.org}\footnote{\href{https://www.keycloak.org}{https://www.keycloak.org}}, which is an open source project sponsored by Red Hat.
  It should be possible to set up a local version for development on a developers machine.
\item Sign up and Login\\
  For a user its important that signing up to a services is painless.
  Same goes for logging into the service.
  Forgotten password resets should be allowed for.
\end{itemize}

\subsection{Minor goals of the Project}
As the main focus of the project are large and quite complex, these are the goals that would be nice to achieve in the time frame.

\begin{itemize}
  \item Full port of project to REST services.\\
    Meaning there is a front end that is completely detached from the back end which would be a API server.
  \item Refactor of front end.\\
    While the current design is usable there is much improvement that could be achieved.
    This refactor would create a react app that would use the ant.desgin\footnote{\href{https://ant.design}{https://ant.design}}.
  \item Customer Facing API.\\
    The real power of a service is allow the users to create their own services around your API.
    Adding a customer facing API would allow this freedom to a user.
  \item Adding of new functionality.\\
    There has been requests from existing user to add new features around the reports.
    This would be nice but a low ranked goal of the project.
\end{itemize}

