\section{Project Plan}
This project plan is a guide line of the major events that is required.
In this early stage its hard to estimate accurate timelines for tasks.
Figure \ref{fig:plan1} shows a Gantt version of this timeline\footnote{All this information is up on the OpenProject instance \href{https://test-openproject.jfitzpatrick.me/projects/clue-online}{https://test-openproject.jfitzpatrick.me/projects/clue-online}}.
So for the development phase the timelines are all equal, some might take more or less time than others but this gives a good marker of how the project is going.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{./images/plan/plan1.png}
  \caption{Initial Timeline}
  \label{fig:plan1}
\end{figure}

\subsection{Phase 1 Inception}
\begin{itemize}
\item Draft Proposal \(\rightarrow\)  \textsl{24/11/2019}\\
Final project proposal to be in a good state.
Minor changes should be required after this date.

\item Final Proposal \(\rightarrow\)  \textsl{12/01/2020}\\
Final project proposal deadline.
Any changes  required from the Draft Proposal should be fixed at this stage.
\end{itemize}

\subsection{Phase 2 Development}
\begin{itemize}
  \item Proof of Concept \(\rightarrow\)  \textsl{01/01/2020 -- 17/01/2020}\\
    This element is to build a simple example of the containerised system to prove that the concept can work.
  \item Decouple UI from Back end Server \(\rightarrow\)  \textsl{18/01/2020 -- 04/02/2020}\\
    Here the front end will be separated from the back end. 
    The goal of this process is to ensure that the user can't notice a functional difference to the service.
  \item Building Container Images and Setup of Docker-Compose \(\rightarrow\)  \textsl{05/02/2020 -- 22/02/2020}\\
    Setting up the container images for deployment in both a development and production environment.
    
  \item Evaluate OpenFaas for Serverless function with current POC \(\rightarrow\)  \textsl{23/02/2020 -- 11/03/2020}\\
    OpenFaas is a unknown and should be evaluated.
    There will be a lot of learning on what serverless is and how to best use it, done at this time.
  \item Refactor Back end Server to Serverless Functions \(\rightarrow\)  \textsl{12/03/2020 -- 28/03/2020}\\
    Once a serverless service has been chosen the back end can be broken in to serverless functions.
    From the evaluate stage lessons learned will be applied to how best brake the back end service up into serverless functions.
  \item Final Testing and Deployment \(\rightarrow\)  \textsl{29/03/2020 -- 31/03/2020}\\
    Final round of local testing and push to production somewhere on the web.
\end{itemize}


\subsection{Phase 3 Dissemination}
\begin{itemize}
  \item Report Draft 1 \(\rightarrow\)  \textsl{01/04/2020 -- 11/04/2020}
  \item Report Draft 2 \(\rightarrow\)  \textsl{12/04/2020 -- 23/04/2020}
  \item Report Final Draft \(\rightarrow\)  \textsl{24/04/2020 -- 03/05/2020}
  \item Create Demo Video \(\rightarrow\)  \textsl{03/05/2020 -- 10/05/2020}
  \item Create Slide Deck & Prepare for Presentation \(\rightarrow\)  \textsl{03/05/2020 -- 11/05/2020}
\end{itemize}
