\section{Aim}
The aim of this project is to take an existing monolithic web application and refactor it to a containerizes application.
Clue online is the existing project, which is currently in production.
Its web address is \href{https://clue.jfitzpatrick.me}{clue.jfitzpatrick.me} and its source code can be found on github at \href{https://github.com/Boomatang/Clue}{github.com/boomatang/clue}.

\section{Existing Description of Clue Online}
Clue Online is a application that helps companies estimate materials required for ordering with in construction project.
A Company creates a library of available material sizes which a project can work with.
Then Clue Online will take the required materials\footnote{The user uploads a CSV file with this data} for a project and return a report giving a possible order list of materials.

\section{Main Focus of the Project}
As there is a lot of work which could be preformed on this project, it is important to have key goals or areas of focus.
Below is the area that will be targeted first.

\begin{itemize}
\item Containerise the application.\\
In the current world having containerized application can allow for scaling of resources when required.
This also allows for development environments to be constant across developers.
\item Reduced Vendor Lock In.\\
  By using open source projects, any containerizes product should be able to run on multiply vendor types.
This gives the added advantage where a developer can work off online and is not depended on a third party for a service.
Future more this reduced dependence on third parties can reduce development costs.
\item Identity and Access Management\\
  As this is a very complex topic it would be better push this responsibility on to a third party.
  For this project I propose using \href{https://www.keycloak.org}{keycloak.org}, which is an open source project sponsored by Red Hat.
  It should be possible to set up a local version for development on a developers machine.
\item Sign up and Login\\
  For a user its important that signing up to a services is painless. 
  Same goes for logging into the service.
  Foegotten password resets should be allowed for.
\end{itemize}

\section{Minor goals of the Project}
As the main focus of the project are large and quite complix, these are the goals that would be nice to achive in the timeframe.

\begin{itemize}
  \item Full port of project to REST services.\\
    Meaning there is a front end that is complately detached from the backend which would be a API server.
  \item Refactor of frontend.\\
    Will the current design is usable there is much improvement that could be achived. 
    This refactor would create a react app that would use the \href{https://ant.design}{ant.design}.
  \item Customer Facing API.\\
    The real power of a service is allow the users to create their own services around your API.
    Adding a customer facing API would allow this freedom to a user.
  \item Adding of new funcanallaty.\\
    There has been requests from existing user to add new features around the reports.
    This would be nice but a low ranked goal of the project.
\end{itemize}
